- sudo: yes
  hosts: all
  roles:
    - common
    - server
    - media
    - miner
  vars: # fill me up
    - HDD: ""
    - EMAIL: ""
    - IMDB_WATCHLIST: ""
    - PUSHBULLET_TOKEN: ""
  post_tasks:
    - name: Reboot
      command: /sbin/reboot
