---
- hosts: all
  remote_user: pi
  sudo: yes
  pre_tasks:
    - name: Load variables
      include_vars: defaults.yml
  roles:
    - common
    - web
    - media
  post_tasks:
    - name: Reboot
      command: /sbin/reboot

