- name: Install nginx
  apt: name=nginx state=present

- name: Ensure nginx is running
  service: name=nginx state=running

- name: Install dnsmasq
  apt: name=dnsmasq state=present

- name: Configure dnsmasq
  copy: src=dnsmasq.conf
        dest=/etc/dnsmasq.conf
        owner=root
        group=root
        mode=0644
  notify:
    - restart dnsmasq

- name: Ensure dnsmasq is running
  service: name=dnsmasq state=running
