- name: nginx | install
  apt: name=nginx state=present

- name: nginx | running
  service: name=nginx state=running

- name: dnsmasq | install
  apt: name=dnsmasq state=present

- name: dnsmasq | configure 
  copy: src=dnsmasq.conf
        dest=/etc/dnsmasq.conf
        owner=root
        group=root
        mode=0644

- name: dnsmasq | running
  service: name=dnsmasq state=running
