media: /mnt/media
downloads: /mnt/downloads
incomplete: /mnt/incomplete
watch: /mnt/watch
subs: /usr/bin/subs
pushbullet_token: ""

transmission:
  address: 0.0.0.0
  port: 9091
  user: transmission
  password: ""
  ratio: 5

couchpotato:
  user: ""
  password: ""
  port: 5050
  imdb:
    watchlist_url: ""
